\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low power supply system blockdiagram.}}{1}{figure.1}}
\newlabel{fig:low_power_supply}{{1}{1}{Low power supply system blockdiagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low power supply system schematic.}}{2}{figure.2}}
\newlabel{fig:low_power_schematic}{{2}{2}{Low power supply system schematic}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protection}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schottky diode VBT3045BP-E3 and pinout of the device.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schottky diode VBT3045BP-E3.}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schottky diode pinout.}}}{3}{figure.3}}
\newlabel{fig:Schottky diode VBT3045BP-E3}{{3}{3}{Schottky diode VBT3045BP-E3 and pinout of the device}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DC/DC converters specifications}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DC/DC converter packaging.}}{4}{figure.4}}
\newlabel{fig:DCpackaging}{{4}{4}{DC/DC converter packaging}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DCM characteristics.}}{4}{table.1}}
\newlabel{DCMSpecs}{{1}{4}{DCM characteristics}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schematics and Layouts}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layout of the DCM main PCB.}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top Layer.}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bottom Layer.}}}{5}{figure.5}}
\newlabel{fig:DCM1Layout}{{5}{5}{Layout of the DCM main PCB}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D view of DCM main PCB.}}{5}{figure.6}}
\newlabel{fig:DCM1Layout3D}{{6}{5}{3D view of DCM main PCB}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of the DCM Main PCB.}}{6}{figure.7}}
\newlabel{fig:DCM1Schematic}{{7}{6}{Schematic of the DCM Main PCB}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layout of the DCM 2 PCB.}}{6}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top Layer.}}}{6}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D view of DCM 2 PCB.}}}{6}{figure.8}}
\newlabel{fig:DCM2Layout}{{8}{6}{Layout of the DCM 2 PCB}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of the DCM 2 PCB.}}{7}{figure.9}}
\newlabel{fig:DCM2Schematic}{{9}{7}{Schematic of the DCM 2 PCB}{figure.9}{}}
